<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../Images/img-DS.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vegetables</title>
    <link rel="stylesheet" href="../css/men.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href = "../css/navbar.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li class="primary-nav">
          <img src="../Images/img-DS.png" alt="logo" />
          <a href="../index.html">Grocery Store</a>
        </li>
        <li class="secondary-nav">
          <a href="../HTML/checkout.html">
            <i class="fas fa-shopping-cart"></i> CART
          </a>
        </li>
        <li class="secondary-nav"><a href="../HTML/vege.html">SHOP</a></li>
        <li class="secondary-nav">
          <a href="../HTML/about-us.html">ABOUT US</a>
        </li>
      </ul>
    </nav>
    <section class="items">
      <h1>VEGETABLES</h1>
      <div class="row">
        <div class="col">
            <h2>SORT BY</h2>
          <h3>Quality</h3>
          <hr />
          <input type="radio" name="price" id="" /> Fresh <br />
          <input type="radio" name="price" id="" /> Stored <br />
          <h3>Price Range</h3>
          <hr />
          <input type="radio" name="size" id="" /> 20 <br />
          <input type="radio" name="size" id="" /> 30 <br />
          <input type="radio" name="size" id="" /> 40 <br />
          <input type="radio" name="size" id="" /> 50 <br />
          <input type="radio" name="size" id="" /> 60 <br />
          <input type="radio" name="size" id="" /> 70 <br />
          <input type="radio" name="size" id="" /> 80 <br />
          <input type="radio" name="size" id="" /> 90 <br />
          <h3>Types</h3>
          <hr />
          <input type="radio" name="color" id="" /> Leafy <br />
          <input type="radio" name="color" id="" /> Allium <br />
          <input type="radio" name="color" id="" /> Roots <br />
          <input type="radio" name="color" id="" /> Cruciferous <br />
        </div>
        <div class="col2">
          <img class="header-img" src="../Images/vegetables3.gif" alt="" />
          <div class="items2">
        
                <div class="card">
                    <img src="../Images/Spinach.jpeg" alt="Shoe" style="width:100%" data-src>
                    <h3>Spinach</h3>
                    <p class="price">60Rs</p>
                    <p><a href="./info.html">Buy</a></p>
                </div>
                <div class="card">
                    <img src="../Images/Cabbage.jpeg" alt="Shoe" style="width:100%">
                    <h3>Cabbage</h3>
                    <p class="price">50Rs</p>
                    <p><a href="./info.html">Buy</a></p>
                </div>
                <div class="card">
                    <img src="../Images/Cauliflower.jpeg" alt="Shoe" style="width:100%">
                    <h3>Cauliflower</h3>
                    <p class="price">60Rs</p>
                    <p><a href="./info.html">Buy
                    </a></p>
                </div>
                <div class="card">
                    <img src="../Images/onion.jpeg" alt="Shoe" style="width:100%">
                    <h3>Onion</h3>
                    <p class="price">70Rs</p>
                    <p><a href="info.html">Buy </a></p>
                </div>
                <div class="card">
                    <img src="../Images/garlic.jpeg" alt="Shoe" style="width:100%">
                    <h3>Garlic</h3>
                    <p class="price">40Rs</p>
                    <p><a href="./info.html">Buy
                    </a></p>
                </div>
                <div class="card">
                    <img src="../Images/Brussel.jpeg" alt="Shoe" style="width:100%">
                    <h3>Brussels sprouts</h3>
                    <p class="price">40Rs</p>
                    <p><a href="./info.html">Buy</a></p>
                </div>
                <div class="card">
                    <img src="../Images/lettuce.jpeg" alt="Shoe" style="width:100%">
                    <h3>Lettuce</h3>
                    <p class="price">60Rs</p>
                    <p><a href="./info.html">Buy</a></p>
                </div>
                <div class="card">
                    <img src="../Images/broccoli.jpeg" alt="Shoe" style="width:100%">
                    <h3>Broccoli</h3>
                    <p class="price">60Rs</p>
                    <p><a href="./info.html">Buy</a></p>
                </div>
                <div class="card">
                    <img src="../Images/garlic.jpeg" alt="Shoe" style="width:100%">
                    <h3>Garlic </h3>
                    <p class="price">100Rs</p>
                    <p><a href="./info.html">Buy</a></p>
                </div>
                <div class="card">
                    <img src="../Images/Shallot.jpeg"Shoe" style="width:100%">
                    <h3>Shallot</h3>
                    <p class="price">100Rs</p>
                    <p><a href="./info.html">Buy</a></p>
                </div>
                <div class="card">
                    <img src="../Images/sweetpotato.jpeg" alt="Shoe" style="width:100%">
                    <h3>Sweet potato</h3>
                    <p class="price">90Rs</p>
                    <p><a href="./info.html">Buy</a></p>
                </div>
                <div class="card">
                    <img src="../Images/Asparagus.jpeg" alt="Shoe" style="width:100%">
                    <h3>Asparagus</h3>
                    <p class="price">50Rs</p>
                    <p><a href="./info.html">Buy</a></p>
                </div>
        </div>
      </div>
    </section>
  </body>
</html>
